{
	"Create a Module": {
		"prefix": "module",
		"scope": "lua",
		"body": [
			"--- ${1:MOD_NAME}: ${2:MOD_DESC}",
			"---@author: AUTHOR & DATE HERE",
			"local M = {}",
			"",
			"-- # REFERENCES:",
			"",
			"-- # USAGE:",
			"--[[ -----------------------------------------------------------",
			"-- TODO: WRITE USAGE HERE",
			"--]] -----------------------------------------------------------",
			"",
			"-- # CONFIGS:",
			"",
			"-- # DEPENDENCIES:",
			"-- TODO: ASSERT DEPENDENCIES HERE",
			"",
			"-- # CONSTANTS_DEFINITION:",
			"",
			"-- # PRIVATE_DEFINITION:",
			"",
			"-- # MODULE_DEFINITION:",
			"",
			"-- # MODULE_EXPORT:",
			"",
			"return M",
			"",
		],
		"description": "Create a lua Module"
	}
}
